<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/education">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:alpha="0.95"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Giải thích các nút"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/deleteButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_orange_dark"
                        android:text="C"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:text="Nút delete - đặt tất cả giá trị về 0"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/executeB"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_blue_dark"
                        android:drawableTop="@drawable/baseline_border_color_24"/>
                    <TextView
                        android:layout_width="0dp"
                        android:text="Nút Vẽ - lập tức vẽ một đồ thị hàm số dựa trên các giá trị."
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/undoB"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_red_dark"
                        android:drawableTop="@drawable/baseline_replay_24" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="Nút Undo - xóa đi 1 (hoặc 2) đồ thị vừa mới vẽ trước đó"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:alpha="0.95"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="Viết hàm số và vẽ"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="1. Chạm vào ô trống.\n2. Nhập hệ số mà bạn mong muốn.\n3. Nhấp vào nút 'Vẽ' (đã trình bày ở trên) để triển khai đồ thị.\n4. Nhấp nút Undo để xóa đồ thị vừa mới triển khai.\n5. Nhấp nút Delete để nhập một hàm mới."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="20dp"
            android:alpha="0.9"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tương tác với đồ thị"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="1. Kéo dãn để Zoom vào đồ thị.\n2. Chạm và kéo đồ thị để chuyển hướng."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>